<?xml version="1.0" encoding="utf-8"?>
<form>
	<field
		name="id"
		type="hidden"
		default="1"
	/>
    <fields name="minify">
        <fieldset name="minify_scripts">
            <field name="enable_minify_scripts" type="radio" default="0" label="COM_W7SEOUPLIFTER_ENABLE_MINIFY_SCRIPTS_LABEL" description="COM_W7SEOUPLIFTER_ENABLE_MINIFY_SCRIPTS_DESC" class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
        </fieldset>
        <fieldset name="minify_styles">
            <field name="enable_minify_styles" type="radio" default="0" label="COM_W7SEOUPLIFTER_ENABLE_MINIFY_STYLES_LABEL" description="COM_W7SEOUPLIFTER_ENABLE_MINIFY_STYLES_DESC" class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
        </fieldset>
        <fieldset name="minify_info">
            <field name="minify_note" type="note" class="alert alert-info" close="true" label="COM_W7SEOUPLIFTER_MINIFY_HEADLINE" description="COM_W7SEOUPLIFTER_MINIFY_INFO" />
        </fieldset>
    </fields>
	<fields name="images">
        <fieldset name="images_general">
            <field name="optimize_images" type="radio" default="0" label="COM_W7SEOUPLIFTER_OPTIMIZE_IMAGES_LABEL" description="COM_W7SEOUPLIFTER_OPTIMIZE_IMAGES_LABEL" class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
        </fieldset>
		<fieldset name="imagesFields">
            <field name="optimize_head" showon="optimize_images:1" type="note" label="COM_W7SEOUPLIFTER_IMAGE_OPTIMIZATION" />
            <field name="set_max_width" showon="optimize_images:1" type="radio" default="0" label="COM_W7SEOUPLIFTER_SET_MAX_WIDTH_LABEL" description="COM_W7SEOUPLIFTER_SET_MAX_WIDTH_LABEL" class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
            <field 
                name="image_max_width"
                label="COM_W7SEOUPLIFTER_IMAGE_MAX_WIDTH_LABEL"
                description="COM_W7SEOUPLIFTER_IMAGE_MAX_WIDTH_DESC"
                type="number"
                step="1"
                min="1"
                default=""
                showon="set_max_width:1[AND]optimize_images:1"
            />
            <field name="image_quality" showon="optimize_images:1" type="list" default="80" label="COM_W7SEOUPLIFTER_IMAGE_QUALITY_LABEL" description="COM_W7SEOUPLIFTER_IMAGE_QUALITY_DESC">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
                <option value="60">60</option>
                <option value="70">70</option>
                <option value="80">80</option>
                <option value="90">90</option>
                <option value="100">100</option>
            </field>

			<field name="use_webp" showon="optimize_images:1" type="radio" default="0" label="COM_W7SEOUPLIFTER_USE_WEBP_LABEL" description="COM_W7SEOUPLIFTER_USE_WEBP_DESC" class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
		</fieldset>
		<fieldset name="images_retina">
            <field name="retina_head" showon="optimize_images:1" type="note" label="COM_W7SEOUPLIFTER_IMAGE_RETINA_SETTINGS" />
			<field name="use_retina" showon="optimize_images:1" type="radio" default="0" label="COM_W7SEOUPLIFTER_USE_RETINA_LABEL" description="COM_W7SEOUPLIFTER_USE_RETINA_DESC" class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
			<field 
				name="retina_suffix"
				type="text"
				default="@2x"
				label="COM_W7SEOUPLIFTER_RETINA_SUFFIX_LABEL"
				description="COM_W7SEOUPLIFTER_RETINA_SUFFIX_DESC" 
				size="10"
                showon="optimize_images:1[AND]use_retina:1"
			/>
		</fieldset>
		<fieldset name="images_lazyload">
            <field name="lazyload_note" showon="optimize_images:1" type="note" label="COM_W7SEOUPLIFTER_IMAGE_LAZYLOAD_SETTINGS" />
			<field name="use_lazyload" showon="optimize_images:1" type="radio" default="0" label="COM_W7SEOUPLIFTER_USE_LAZYLOAD_LABEL" description="COM_W7SEOUPLIFTER_USE_LAZYLOAD_DESC" class="btn-group btn-group-yesno">
                <option value="1">JYES</option>
                <option value="0">JNO</option>
            </field>
		</fieldset>
		<fieldset name="images_cache">
            <field name="cache_note" showon="optimize_images:1" type="note" label="COM_W7SEOUPLIFTER_IMAGE_CACHE_SETTINGS" />
			<field name="cache_time" showon="optimize_images:1" type="list" default="6" label="COM_W7SEOUPLIFTER_CACHE_TIME_LABEL" description="COM_W7SEOUPLIFTER_CACHE_TIME_DESC">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="24">24</option>
                <option value="168">COM_W7SEOUPLIFTER_CACHE_TIME_WEEK</option>
                <option value="336">COM_W7SEOUPLIFTER_CACHE_TIME_TWO_WEEKS</option>
                <option value="720">COM_W7SEOUPLIFTER_CACHE_TIME_MONTH</option>
            </field>
            <field name="note_cache" showon="optimize_images:1" type="note" class="alert alert-info" description="COM_W7SEOUPLIFTER_CACHE_ALERT_DESC" />
		</fieldset>
	</fields>
</form>